{
	"name": "module-pdf-metadata",
	"version": "1.0.0",
	"description": "Модуль Evolution CMS для редактирования метаданных PDF файла",
	"homepage": "https://github.com/ProjectSoft-STUDIONIONS/module-pdf-metadata#readme",
	"bugs": {
		"url": "https://github.com/ProjectSoft-STUDIONIONS/module-pdf-metadata/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProjectSoft-STUDIONIONS/module-pdf-metadata.git"
	},
	"license": "GPL-3.0",
	"author": "ProjectSoft <projectsoft2009@yandex.ru>",
	"type": "commonjs",
	"main": "Gruntfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"grunt": "^1.6.1",
		"grunt-autoprefixer": "^3.0.4",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-less": "^3.0.0",
		"grunt-contrib-requirejs": "^1.0.0",
		"grunt-contrib-uglify-es": "^3.3.0",
		"grunt-encoding": "^0.3.0",
		"grunt-group-css-media-queries": "^1.0.1",
		"grunt-replace": "^2.0.2",
		"less": "^4.2.0",
		"load-grunt-tasks": "^5.1.0",
		"md5": "^2.3.0",
		"pdf-lib": "^1.17.1",
		"time-grunt": "git+https://github.com/ProjectSoft-STUDIONIONS/time-grunt.git"
	}
}
